<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #112;
        }
        .circle {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            box-shadow: inset 0 0 20px 1px white,
                        inset 0 0 30px 5px wheat,
                        inset 0 0 30px 10px aliceblue,
                        inset 0 0 20px 20px antiquewhite,
                        inset 0 0 30px 30px azure,
                        inset 0 0 20px 40px whitesmoke,
                        inset 0 0 30px 50px snow,
                        inset 0 0 20px 60px navajowhite,
                        inset 0 0 30px 70px honeydew,
                        inset 0 0 20px 90px ivory,
                        inset 0 0 30px 120px khaki,
                        inset 0 0 20px 150px beige,
                        inset 0 0 30px 180px bisque,
                        inset 0 0 20px 200px cornsilk,
                        inset 0 0 30px 220px mintcream,
                        inset 0 0 20px 250px ghostwhite;
                        
            animation: animate 15s linear infinite;       
        }
        @keyframes animate {
            0%{
                box-shadow: none;
            }
            100%{
                box-shadow: inset 0 0 20px 1px white,
                        inset 0 0 30px 5px wheat,
                        inset 0 0 30px 10px aliceblue,
                        inset 0 0 20px 20px antiquewhite,
                        inset 0 0 30px 30px azure,
                        inset 0 0 20px 40px whitesmoke,
                        inset 0 0 30px 50px snow,
                        inset 0 0 20px 60px navajowhite,
                        inset 0 0 30px 70px honeydew,
                        inset 0 0 20px 90px ivory,
                        inset 0 0 30px 120px khaki,
                        inset 0 0 20px 150px beige,
                        inset 0 0 30px 180px bisque,
                        inset 0 0 20px 200px cornsilk,
                        inset 0 0 30px 220px mintcream,
                        inset 0 0 20px 250px ghostwhite;
            }
        }
     
    </style>
</head>
<body>
    <div class="circle"></div>




    
</body>
</html>